# ModularWithNav

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonrysimbolon/modularwithnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonrysimbolon/modularwithnav/: MainActivity.kt
app/src/main/java/com/jonrysimbolon/modularwithnav/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonrysimbolon/modularwithnav/: ExampleUnitTest.kt
core/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/androidTest/java/com/jonrysimbolon/settings/: ExampleInstrumentedTest.kt
settings/src/main/java/com/jonrysimbolon/settings/: SettingsFragment.kt
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/navigation/: settings_navigation.xml
settings/src/main/res/values/: strings.xml
settings/src/test/java/com/jonrysimbolon/settings/: ExampleUnitTest.kt
